{
  "name": "@job-digest-workspace/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "nx build",
    "start": "nx serve api",
    "start:dev": "nx serve api --watch",
    "start:debug": "nx serve api --debug",
    "start:prod": "node dist/api/main",
    "db:setup": "cd libs/database && npm run db:setup",
    "db:migrate": "cd libs/database && npm run migration:run",
    "db:migration:create": "cd libs/database && npm run migration:create",
    "db:migration:generate": "cd libs/database && npm run migration:generate",
    "db:seed": "cd libs/database && npm run db:seed"
  },
  "private": true,
  "dependencies": {
    "@nestjs/bull": "^11.0.3",
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/schedule": "^6.0.0",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/typeorm": "^11.0.0",
    "@types/node-telegram-bot-api": "^0.64.10",
    "axios": "^1.6.0",
    "bullmq": "^5.57.0",
    "dotenv": "^17.2.1",
    "empty": "0.10.1",
    "google-auth-library": "^10.2.1",
    "googleapis": "^156.0.0",
    "ioredis": "^5.7.0",
    "node-cron": "^4.2.1",
    "node-telegram-bot-api": "^0.66.0",
    "openai": "^5.12.2",
    "pdf-parse": "^1.1.1",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typeorm": "^0.3.25"
  },
  "devDependencies": {
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/eslint": "21.3.11",
    "@nx/eslint-plugin": "21.3.11",
    "@nx/jest": "21.3.11",
    "@nx/js": "21.3.11",
    "@nx/nest": "^21.3.11",
    "@nx/node": "^21.3.11",
    "@nx/web": "21.3.11",
    "@nx/webpack": "21.3.11",
    "@nx/workspace": "21.3.11",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/jest": "^30.0.0",
    "@types/node": "~18.16.9",
    "@types/pg": "^8.15.5",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "eslint": "~8.57.0",
    "eslint-config-prettier": "^10.0.0",
    "jest": "^30.0.2",
    "jest-environment-node": "^30.0.2",
    "jest-util": "^30.0.2",
    "jsonc-eslint-parser": "^2.1.0",
    "nx": "21.3.11",
    "prettier": "^2.6.2",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.1",
    "tslib": "^2.3.0",
    "typeorm-ts-node-commonjs": "^0.3.20",
    "typescript": "~5.8.2",
    "webpack-cli": "^5.1.4"
  }
}
